<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="720.0" prefWidth="1280.0" styleClass="gradient" stylesheets="@login-design.css"
      xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ntu.hung.coffeemystar.Main_Controller">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="300.0">
            <children>
                <Label layoutX="21.0" layoutY="44.0" text="Coffee Shop My Star" textFill="#7b5e2b">
                    <font>
                        <Font name="Comic Sans MS" size="24.0"/>
                    </font>
                </Label>

                <Button fx:id="dashboardButton" layoutX="20.0" layoutY="100.0" onAction="#navigateToDashboard"
                        prefHeight="40.0" prefWidth="260.0" text="Dashboard"/>
                <Button fx:id="manageOrdersButton" layoutX="20.0" layoutY="160.0" onAction="#navigateToOrders"
                        prefHeight="40.0" prefWidth="260.0" text="Manage Orders"/>
                <Button fx:id="manageMenuButton" layoutX="20.0" layoutY="220.0" onAction="#navigateToMenu"
                        prefHeight="40.0" prefWidth="260.0" text="Manage Menu"/>
                <Button fx:id="revenueReportButton" layoutX="20.0" layoutY="280.0" onAction="#navigateToReports"
                        prefHeight="40.0" prefWidth="260.0" text="Revenue Report"/>
                <Button fx:id="logoutButton" layoutX="20.0" layoutY="340.0" onAction="#logout" prefHeight="40.0"
                        prefWidth="260.0" text="Logout"/>
            </children>
        </AnchorPane>
        <Separator layoutX="300.0" orientation="VERTICAL" prefHeight="720.0"/>

        <AnchorPane fx:id="contentArea" layoutX="300.0" layoutY="0.0" prefHeight="720.0" prefWidth="980.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </AnchorPane>

    </children>
</Pane>
